<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background: #ddd; font-family: 'Poppins', sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .text-center {text-align: center;}
    .text-header {font-weight: 600; font-size: 24px;}
    .card {width: 400px; background: #eee; justify-content: center; padding: 20px 0 30px 0;border-radius: 25px; margin-top: 50px;} 
    .container {display: flex; justify-content: center; margin-bottom: 20px;}
    .card-img > img {width: 360px; border-radius: 15px;}
    .card-img {display: flex; justify-content: center;}
    .text-padding{padding: 0 30px;}
    .text-grey{color: #555}
    .text-size {font-size: 16px; padding: 0 50px;}
  </style>
</head>
<body>
<main class="container">
  <div class="card" role="card">
    <div class="card-img" role="card-image">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <br>
    <div class="card-content text-center text-padding">
        <h2> Improve your front-end skills by building projects</h2>
        <p class="text-grey">Scan the QR Code to visit Frontend Mentor and take you coding skills to the next level</p>
    </div>
  </div>
</main>
<div class="attribution">
  <p>Improve your front-end skills by building projects. Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

 </div>

  <div class="attribution">
    <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/morzo-ralph">Ral_3.14</a>.</p>  
  </div>


</body>
</html>